from django.conf.urls.defaults import *
from django.conf import settings

# Uncomment the next two lines to enable the admin:
from django.contrib import admin
admin.autodiscover()

urlpatterns = patterns('',
    # Uncomment the admin/doc line below and add 'django.contrib.admindocs' 
    # to INSTALLED_APPS to enable admin documentation:
    # (r'^admin/doc/', include('django.contrib.admindocs.urls')),

    # Uncomment the next line to enable the admin:
    #(r'^admin/(.*)', admin.site.root),
    (r'^/?$', 'views.index'),
    (r'^hosts/$', 'updates.views.hostlist'),
    (r'^hosts/(.*)','views.host'),
    (r'^packages/$','updates.views.packagelist'),
    (r'^packages/(.*)','updates.views.package'),
    (r'^inventory/?$','views.inventory'),
    (r'^search/?$', 'views.search'),
    (r'^query/?$', 'views.query'),
    (r'^hwdoc/', include('servermon.hwdoc.urls')),
)

# Static files
if settings.DEBUG:
    urlpatterns += patterns('django.views.static',
    (r'^static/(?P<path>.*)$', 'serve',
        {'document_root': settings.MEDIA_ROOT}),
    )
