[epydoc]

name: servermon
url: http://github.com/servermon/servermon

output: html

# note: the wildcards means the directories should be cleaned up after each
# run, otherwise there will be stale '*c' (compiled) files that will not be
# parsable and will break the epydoc run
modules: servermon
exclude: migrations|tests

graph: all

simple-term: 1

docformat: epytext

imports: yes

include-log: no

inheritance: listed

parse: yes
introspect: no
private: no

fail-on: error
